.img-fondo {
    width: 100%;
    height: 100vh;
    background-image: url('../image/fondo.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(60%)
}

.ui.card {
    width: 400px
}

.login-content {
    display: flex;
    justify-content: space-between;
    background-color: lightblue;
    width: 100%
}

.login-item {
    height: 170px;
}

.section-1 {
    width: 45%;
    padding: 20px 40px;
}

.section-2 {
    width: 25%;
    padding: 10px 15px;
}

.input-general {
    margin: 5px 5px;
    width: 250px
}

.block-2 {
    justify-content: flex-start;
    flex-direction: column;
}

.block-3 {
    width: 50%;
    display: block
}

.button-content {
    width: 130px;
    height: 20px;
}

/*  HEADER  */

.header-main {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    height: 80px;
    background-color: #355aae
}

.header-wrap {
    display: flex;
    width: 100%;
    /* height: 70px; */
}

.header-content {
    display: flex;
    justify-content: space-around;
    width: 70%
}

.header-content-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-left: 1px solid white;
    width: 30%
}

.header-content-item-1 {
    width: 70%;
    height: 80px;
}

.header-content-item-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30%
}

.header-menu {
    display: flex;
    align-items: flex-end;
    width: 100%;
    background-color: #355aae;
    border-top: 1px solid white;
    height: 30px;
}